<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oopbank.FXMLCustomerInfoController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="10.0">
                           <children>
                              <Label alignment="TOP_LEFT" text="Accounts">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <ListView prefHeight="302.0" prefWidth="321.0" />
                           </children>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" text="Accountinformation" />
                              <Region VBox.vgrow="ALWAYS" />
                              <ChoiceBox prefWidth="150.0" />
                              <Button mnemonicParsing="false" prefWidth="152.0" text="Add account" />
                              <Button mnemonicParsing="false" prefWidth="152.0" text="Delete account" />
                           </children>
                           <HBox.margin>
                              <Insets left="40.0" top="50.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <top>
            <HBox alignment="TOP_CENTER" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" text="Nisse Palm">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label prefHeight="35.0" text="10-10-10-1010">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" text="Change customerdetails" />
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" text="Back" />
               </children>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
