<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oopbank.FXMLAccountInfoController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <VBox alignment="CENTER">
               <children>
                  <HBox spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Amount">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="amount" />
                              <Label fx:id="lblAlert" textFill="RED" />
                           </children>
                        </VBox>
                        <Button mnemonicParsing="false" onAction="#deposit" text="Deposit">
                           <HBox.margin>
                              <Insets left="14.0" top="21.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#withdraw" text="Withdraw">
                           <HBox.margin>
                              <Insets top="21.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#saveToFile" text="Save to file">
                           <HBox.margin>
                              <Insets top="21.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </HBox>
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#btnBackClicked" text="Back" />
               </children>
            </VBox>
         </bottom>
         <center>
            <HBox spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefWidth="200.0">
                     <children>
                        <Label text="Name">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblnamn" />
                        <Label text="Account">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <HBox>
                           <children>
                              <Label fx:id="lblAccountNo">
                                 <HBox.margin>
                                    <Insets right="2.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lblAccountType" />
                           </children>
                        </HBox>
                        <Label text="Balance">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblBalance" />
                        <Label fx:id="credit" text="Credit">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCredit" />
                     </children>
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Transaction history">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ListView fx:id="lvTransactions" prefHeight="233.0" prefWidth="361.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
