<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oopbank.FXMLStartController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="Bank of Newton" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <Label text="Administrator tool">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="100.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="60.0" />
               </BorderPane.margin>
               <children>
                  <VBox spacing="20.0">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Select customer">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ListView fx:id="lvCustomer" prefHeight="301.0" prefWidth="300.0" />
                        <HBox>
                           <children>
                              <Label fx:id="listViewAlert" textFill="RED" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Button mnemonicParsing="false" onAction="#btnRemoveCustomer" text="Remove customer" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#btnGoToCustomer" text="Go to customer" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="463.0" prefWidth="343.0">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Add new customer">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <Label text="First name">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtFirstName">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <Label text="Last name">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtLastName" />
                        <Label text="Social security number">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtSSN" promptText="10 digits without dash" />
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label fx:id="addCustomerAlert" textFill="RED" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#btnAddCustomer" text="Add">
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </center>
         <bottom>
            <HBox maxWidth="299.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnSaveToFile" text="Save customers to file" BorderPane.alignment="CENTER" />
                  <Region HBox.hgrow="ALWAYS" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="40.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
