<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oopbank.FXMLCustomerInfoController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="TOP_LEFT" text="Accounts" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="accountList" prefHeight="300.0" prefWidth="320.0" VBox.vgrow="ALWAYS" />
                           </children>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" spacing="20.0">
                           <children>
                              <Button fx:id="btnAccountInfo" mnemonicParsing="false" onAction="#clickedAccountInformation" prefWidth="162.0" text="Accountinfo" />
                              <Region VBox.vgrow="ALWAYS" />
                              <RadioButton fx:id="savingsAccount" mnemonicParsing="false" text="Savingsaccount" />
                              <RadioButton fx:id="creditAccount" mnemonicParsing="false" text="Creditaccount" />
                              <Button fx:id="btnAddAccount" mnemonicParsing="false" onAction="#clickedAddAccount" prefWidth="162.0" text="Add account" />
                              <Button fx:id="btnDeleteAccount" mnemonicParsing="false" onAction="#clickedDeleteAccount" prefWidth="162.0" text="Delete account" />
                           </children>
                           <HBox.margin>
                              <Insets left="40.0" top="50.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <top>
            <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefWidth="320.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblFullName" alignment="CENTER" text="Kalle Anka">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="lblSSN" text="888888-8888">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <HBox>
                     <children>
                        <Button fx:id="btnChangeCustomerInfo" mnemonicParsing="false" onAction="#clickedChangeCustomerInformation" prefHeight="31.0" prefWidth="162.0" text="Change customerinfo" />
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnBackCustomerInfo" mnemonicParsing="false" onAction="#clickedBackCustomerInformation" text="Back" />
               </children>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
